# TrainingApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingapp/: MainActivity.kt  TrainingApplication.kt
app/src/main/java/com/example/trainingapp/data/database/: Converters.kt  TrainingRepository.kt  TrainingRoomDatabase.kt
app/src/main/java/com/example/trainingapp/data/database/tables/category_table/: CategoryDao.kt  CategoryTable.kt
app/src/main/java/com/example/trainingapp/data/database/tables/exercise_table/: ExerciseDao.kt  ExerciseTable.kt
app/src/main/java/com/example/trainingapp/data/database/tables/movement_table/: MovementDao.kt  MovementTable.kt
app/src/main/java/com/example/trainingapp/data/database/tables/mtm_tables/: ManyToManyTables.kt
app/src/main/java/com/example/trainingapp/data/database/tables/program_table/: ProgramDao.kt  ProgramTable.kt
app/src/main/java/com/example/trainingapp/data/database/tables/session_gps_data/: SessionGpsDataDao.kt  SessionGpsDataTable.kt
app/src/main/java/com/example/trainingapp/data/database/tables/session_table/: SessionDao.kt  SessionTable.kt
app/src/main/java/com/example/trainingapp/data/database/tables/set_table/: SetDao.kt  SetTable.kt
app/src/main/java/com/example/trainingapp/data/database/tables/tags_table/: TagsDao.kt  TagsTable.kt
app/src/main/java/com/example/trainingapp/data/database/tables/user_table/: UserDao.kt  UserTable.kt
app/src/main/java/com/example/trainingapp/data/di/: DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/trainingapp/data/models/: TrainingViewModel.kt
app/src/main/java/com/example/trainingapp/fragments/homefragment/: HomeFragment.kt  SessionListAdapter.kt
app/src/main/java/com/example/trainingapp/ui/: BindingAdapters.kt
app/src/main/res/layout/: fragment_home.xml  home_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
